<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2016/4/15 0015
  Time: 下午 9:33
--%>

<!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
<meta name="author" content="Muhammad Usman">


<asset:stylesheet src="bootstrap-cerulean.min.css"></asset:stylesheet>

<asset:stylesheet src="charisma-app.css"></asset:stylesheet>
<asset:stylesheet src="dist/fullcalendar.css"></asset:stylesheet>
<asset:stylesheet src="dist/fullcalendar.print.css"></asset:stylesheet>
<asset:stylesheet src="dist/fullcalendar.print.css"></asset:stylesheet>
<asset:stylesheet src="chosen.min.css"></asset:stylesheet>
<asset:stylesheet src="colorbox.css"></asset:stylesheet>
<asset:stylesheet src="responsive-tables.css"></asset:stylesheet>
<asset:stylesheet src="bootstrap-tour.min.css"></asset:stylesheet>
<asset:stylesheet src="jquery.noty.css"></asset:stylesheet>
<asset:stylesheet src="noty_theme_default.css"></asset:stylesheet>
<asset:stylesheet src="elfinder.min.css"></asset:stylesheet>
<asset:stylesheet src="elfinder.theme.cs"></asset:stylesheet>
<asset:stylesheet src="jquery.iphone.toggle.css"></asset:stylesheet>
<asset:stylesheet src="uploadify.css"></asset:stylesheet>
<asset:stylesheet src="animate.min.css"></asset:stylesheet>